<!DOCTYPE html>
<html>
<head>
<title>coffee shop</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<style>
body{

 background-image:url("https://www.codingnepalweb.com/demos/create-responsive-coffee-website-html-css/hero-bg.jpg");
 background-position:cover;
 background-size:cover;
}
ul{
list-style-type:none;
display:inline-flex;
float:right;
}
li a{
margin-right:50px;
text-decoration:none;
color:white;
}
li{
margin-top:20px;
}

li a:hover {
  background-color: white;
  color:black;
}
.hero-section {
height:100vh;
display:flex;
align-items:center;
padding:0 20px;

}
.hero-section .content{
color:white;
max-width:1200px;
width:100%;
margin:0 auto;
}
.hero-section .content h1{
font-size:3 rem;
max-width:600px;
}
.hero-section .content p{
font-weight:300;
margin-top:15px;
max-width:600px;
}
.hero-section.content button{
background:white;
outline:none;
border:none;
font-size:1 rem;
font-weight:500;
margin-top:38px;
padding:12px 30px;
border-raduis:6px;
cursor:pointer;
transition:0.2s ease;
}
.hero-section.content button:hover{
color:white;
background:orange;
}




</style>
</head>
<body>
<img src="C:\Users\DT016\Downloads\kk-removebg-preview.png" height="100">
<ul>

  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">about us</a></li>
  <li><a href="order.html">order</a></li>
  <li><a href="contact.html">contact</a></li>
</ul>
<section class="hero-section">
<div class="content">
<h1>Start Your Day With fresh Coffee</h1>
<p>
coffee is a popular and beloved beverage enjoyed by<br/>
pepole around the world .Awake your senses with a steaming coffee
</p>
<a href="order.html"> <button>Order NOw</button></a>
</div>
</section>
</body>
</html>
